DB_URL=jdbc:postgresql://db:5432/exchange_db
DB_USER=exchange_user
DB_PASSWORD=exc_user
CURRENCY_BASE_URL=https://api.currencyapi.com/v3/latest
CURRENCY_API_KEY=L8zKlfyPaRnrNiW0FZwiu0bS0mZ17hAItEBlri13
EXCHANGE_RATE_SERVICE_URL=exchang-rate-service:8082